// header
.container__title__principal {
    display: flex;
    justify-content: center;
    background-color: $color-white;
    box-shadow: $shadow-border-3;
    position: relative;
    z-index: 2;
}

.title__principal {
    font-family: $police-title;
    margin-top: 14px;
    margin-bottom: 5px;
}

.container__localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    background: $color-grey-section-localisation;
}

.fa-location-dot::before {
    margin-left: -28px;
}

.container__header__down {
    padding: 0px 5% 57px 5%;
    @include flex-column-aligned;
    background-color: $color-grey-bis;
}

.btn-position1 {
    margin-top: 27px;
}

.btn-gradient {
    @include btn-pink;

}

// section fonctionnement

.section__functioning {
    background-color: $color-white;
    padding: 28px 0 68px 0;

    .title__functioning {
        @include margin-title-h2;
    }

    .container__btn__functioning {
        width: 100%;
        gap: 25px;
        @include flex-column-aligned;

        @media screen and (min-width: 700px) {
            flex-direction: row;
            justify-content: center;
            width: 100%;

            @media screen and (min-width: 990px) {
                gap: 0;
                margin-left: 12.5%;
                width: 75%;
                justify-content: space-between;
            }
        }
    }
}

.btn__functioning {
    @include btn-functioning-style;
    width: 90%;

    @media screen and (min-width: 700px) {
        width: 30%;
    }

    @media screen and (min-width: 990px) {
        width: 322.49px;
    }
}

.only__number {
    display: block;
    color: $color-white;
    background-color: $color-purple;
    border-radius: 50%;
    position: absolute;
    margin-left: -16px;
    margin-top: -4px;
    padding: 4px 8px;

    @media screen and (min-width: 700px) {
        margin-top: -4px;
    }
}

// section restaurants
.section__restaurants {
    background-color: $color-grey-background;
    padding-top: 30px;
}

.container__article__restaurants {
    @include flex-column-aligned;
    gap: 15px;
    width: 100%;
    padding-bottom: 64px;

    @media screen and (min-width: 700px) {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        max-width: 100%;
        gap: 12px;
    }

    @media screen and (min-width: 990px) {
        margin-left: 12.5%;
        margin-right: 12.5%;
        gap: 50px;
        width: 75%;
        justify-content: space-between;
    }
}

.title__restaurants {
    @include margin-title-h2;
}

.article__restaurants {
    @include resto;
    position: relative;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: all 0.4s ease;

    @media screen and (min-width: 700px) {
        width: 45%;
    }

    @media screen and (min-width: 990px) {
        width: 45%;
    }

    &:hover {
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.5);
        transform: scale(1.04);
    }

    &:not(:hover) {
        box-shadow: $shadow-border-1;
        transition: 0.4s all ease;
    }

    .card__picture {
        width: 100%;
        height: 70%;
        border-radius: 15px 15px 0 0;
    }

    .new {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        padding: 8px 1px 4px 10px;
        height: 22px;
        width: 70px;
        border-radius: 2px;
        color: $color-green-dark;
        background-color: $color-green-light;
        position: absolute;
        top: 1rem;
        right: 0.75rem;
    }
}

.card__text__with__heart {
    display: grid;
    justify-content: space-between;
    padding: 15px;

    .heart__pos {
        margin-top: 10px;
        grid-area: 1/2;
        font-size: 1.5em;
    }

    .heart1 {
        transition: visibility 0.4s;

        &:hover {
            visibility: hidden;
        }
    }

    .heart2 {
        opacity: 0;
        background: linear-gradient(#9356dc, #ff79da);
        transition: 0.5s all;
        font-weight: 600;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        &:hover {
            opacity: 1;
            transform: scale(1.1);
        }
    }
}

// fin des sections
footer {
    color: $color-white;
    background-color: $color-grey-footer;
    display: flex;
    flex-direction: column;
    padding: 22px 0px 33px 25px;

    @media screen and (min-width: 700px) {
        gap: 10%;
        flex-direction: row-reverse;
    }

    .footer__title {
        font-family: $police-title;

        @media screen and (min-width: 700px) {
            margin-top: 12px;
            margin-right: 5%;
        }
    }

    .footer__list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 7px;

        @media screen and (min-width: 700px) {
            gap: 20px;
            flex-direction: row;
        }

        @media screen and (min-width: 990px) {
            gap: 40px;
        }

        .footer__icon {
            margin-right: 10px;
        }

        .footer__contact {
            text-decoration: none;
            color: $color-white;
        }
    }
}